<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabela</class>
 <widget class="QDialog" name="tabela">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>314</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>499</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Dodaj pozycje</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>499</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Utwórz tabele</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
